node.exe : npm warn Unknown project config 
"public-hoist-pattern". This will stop working in the next 
major version of npm. See `npm help npmrc` for supported 
config options.
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Users\Alvin\AppData\Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (npm warn 
Unknow.    ..config options.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

> build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
[plugin @laravel/vite-plugin-wayfinder] Types generated for actions, routes, form variants
transforming...
[32mΓ£ô[39m 3403 modules transformed.
rendering chunks...
computing gzip size...
[2mpublic/build/[22m[32mmanifest.json                                                             [39m[1m[2m 49.41 kB[22m[1m[22m[2m Γöé gzip:   3.40 kB[22m
[2mpublic/build/[22m[35massets/app-Cv0KwRqN.css                                                   [39m[1m[2m147.64 kB[22m[1m[22m[2m Γöé gzip:  23.24 kB[22m
[2mpublic/build/[22m[36massets/check-BWIP6QhO.js                                                  [39m[1m[2m  0.12 kB[22m[1m[22m[2m Γöé gzip:   0.13 kB[22m
[2mpublic/build/[22m[36massets/InputError.vue_vue_type_script_setup_true_lang-C1KgfnF-.js         [39m[1m[2m  0.29 kB[22m[1m[22m[2m Γöé gzip:   0.24 kB[22m
[2mpublic/build/[22m[36massets/shield-check-CUbhOKE-.js                                           [39m[1m[2m  0.32 kB[22m[1m[22m[2m Γöé gzip:   0.25 kB[22m
[2mpublic/build/[22m[36massets/DialogFooter.vue_vue_type_script_setup_true_lang-CSDs458Z.js       [39m[1m[2m  0.36 kB[22m[1m[22m[2m Γöé gzip:   0.27 kB[22m
[2mpublic/build/[22m[36massets/index-D96kC_le.js                                                  [39m[1m[2m  0.37 kB[22m[1m[22m[2m Γöé gzip:   0.22 kB[22m
[2mpublic/build/[22m[36massets/index-B0Z-ysPe.js                                                  [39m[1m[2m  0.37 kB[22m[1m[22m[2m Γöé gzip:   0.22 kB[22m
[2mpublic/build/[22m[36massets/Spinner.vue_vue_type_script_setup_true_lang-mCfva7zu.js            [39m[1m[2m  0.39 kB[22m[1m[22m[2m Γöé gzip:   0.31 kB[22m
[2mpublic/build/[22m[36massets/TextLink.vue_vue_type_script_setup_true_lang-CXMjhYhw.js           [39m[1m[2m  0.41 kB[22m[1m[22m[2m Γöé gzip:   0.29 kB[22m
[2mpublic/build/[22m[36massets/DialogDescription.vue_vue_type_script_setup_true_lang-C9Fi-T_n.js  [39m[1m[2m  0.62 kB[22m[1m[22m[2m Γöé gzip:   0.41 kB[22m
[2mpublic/build/[22m[36massets/eye-D58Rn81F.js                                                    [39m[1m[2m  0.63 kB[22m[1m[22m[2m Γöé gzip:   0.34 kB[22m
[2mpublic/build/[22m[36massets/sun-C0wWZ0jF.js                                                    [39m[1m[2m  0.63 kB[22m[1m[22m[2m Γöé gzip:   0.34 kB[22m
[2mpublic/build/[22m[36massets/useForwardPropsEmits-CGmpSGi8.js                                   [39m[1m[2m  0.70 kB[22m[1m[22m[2m Γöé gzip:   0.42 kB[22m
[2mpublic/build/[22m[36massets/Index-CZOF1JY2.js                                                  [39m[1m[2m  0.74 kB[22m[1m[22m[2m Γöé gzip:   0.46 kB[22m
[2mpublic/build/[22m[36massets/Index-Bh3dSkFz.js                                                  [39m[1m[2m  0.74 kB[22m[1m[22m[2m Γöé gzip:   0.46 kB[22m
[2mpublic/build/[22m[36massets/Index-BFQQBiGa.js                                                  [39m[1m[2m  0.74 kB[22m[1m[22m[2m Γöé gzip:   0.46 kB[22m
[2mpublic/build/[22m[36massets/Index-DGvic9xV.js                                                  [39m[1m[2m  0.74 kB[22m[1m[22m[2m Γöé gzip:   0.46 kB[22m
[2mpublic/build/[22m[36massets/Index-Bl29OR65.js                                                  [39m[1m[2m  0.76 kB[22m[1m[22m[2m Γöé gzip:   0.46 kB[22m
[2mpublic/build/[22m[36massets/Preview-D0v4ll71.js                                                [39m[1m[2m  0.77 kB[22m[1m[22m[2m Γöé gzip:   0.47 kB[22m
[2mpublic/build/[22m[36massets/Dashboard-Dt9Nwip2.js                                              [39m[1m[2m  0.77 kB[22m[1m[22m[2m Γöé gzip:   0.47 kB[22m
[2mpublic/build/[22m[36massets/Index-C2Cjxf4V.js                                                  [39m[1m[2m  0.78 kB[22m[1m[22m[2m Γöé gzip:   0.47 kB[22m
[2mpublic/build/[22m[36massets/Index-pm0anJgt.js                                                  [39m[1m[2m  0.80 kB[22m[1m[22m[2m Γöé gzip:   0.48 kB[22m
[2mpublic/build/[22m[36massets/Index-BPmP9nSt.js                                                  [39m[1m[2m  0.80 kB[22m[1m[22m[2m Γöé gzip:   0.48 kB[22m
[2mpublic/build/[22m[36massets/index-CSEUMRIG.js                                                  [39m[1m[2m  0.92 kB[22m[1m[22m[2m Γöé gzip:   0.53 kB[22m
[2mpublic/build/[22m[36massets/useForwardExpose-Ds5Qb0BT.js                                       [39m[1m[2m  0.99 kB[22m[1m[22m[2m Γöé gzip:   0.46 kB[22m
[2mpublic/build/[22m[36massets/Label.vue_vue_type_script_setup_true_lang-l2RQlGNs.js              [39m[1m[2m  1.05 kB[22m[1m[22m[2m Γöé gzip:   0.56 kB[22m
[2mpublic/build/[22m[36massets/index-CoL7VUwT.js                                                  [39m[1m[2m  1.08 kB[22m[1m[22m[2m Γöé gzip:   0.55 kB[22m
[2mpublic/build/[22m[36massets/CardTitle.vue_vue_type_script_setup_true_lang-DKKSeSAM.js          [39m[1m[2m  1.09 kB[22m[1m[22m[2m Γöé gzip:   0.47 kB[22m
[2mpublic/build/[22m[36massets/Input.vue_vue_type_script_setup_true_lang-SZko5jVR.js              [39m[1m[2m  1.16 kB[22m[1m[22m[2m Γöé gzip:   0.62 kB[22m
[2mpublic/build/[22m[36massets/Index-Bw9zPbkY.js                                                  [39m[1m[2m  1.29 kB[22m[1m[22m[2m Γöé gzip:   0.71 kB[22m
[2mpublic/build/[22m[36massets/Index-DekOw68B.js                                                  [39m[1m[2m  1.29 kB[22m[1m[22m[2m Γöé gzip:   0.71 kB[22m
[2mpublic/build/[22m[36massets/Index-fLZknAHC.js                                                  [39m[1m[2m  1.29 kB[22m[1m[22m[2m Γöé gzip:   0.71 kB[22m
[2mpublic/build/[22m[36massets/Index-CSrEVP6a.js                                                  [39m[1m[2m  1.30 kB[22m[1m[22m[2m Γöé gzip:   0.67 kB[22m
[2mpublic/build/[22m[36massets/Index-DJQAP3IU.js                                                  [39m[1m[2m  1.30 kB[22m[1m[22m[2m Γöé gzip:   0.67 kB[22m
[2mpublic/build/[22m[36massets/Index-BBvc1QAW.js                                                  [39m[1m[2m  1.31 kB[22m[1m[22m[2m Γöé gzip:   0.66 kB[22m
[2mpublic/build/[22m[36massets/Index-CuWLqeyx.js                                                  [39m[1m[2m  1.31 kB[22m[1m[22m[2m Γöé gzip:   0.66 kB[22m
[2mpublic/build/[22m[36massets/Index-_2PdYaCt.js                                                  [39m[1m[2m  1.33 kB[22m[1m[22m[2m Γöé gzip:   0.67 kB[22m
[2mpublic/build/[22m[36massets/Index-C3wxenIu.js                                                  [39m[1m[2m  1.33 kB[22m[1m[22m[2m Γöé gzip:   0.67 kB[22m
[2mpublic/build/[22m[36massets/index-Dpxh-ZXC.js                                                  [39m[1m[2m  1.38 kB[22m[1m[22m[2m Γöé gzip:   0.68 kB[22m
[2mpublic/build/[22m[36massets/VerifyEmail-DympEckD.js                                            [39m[1m[2m  1.44 kB[22m[1m[22m[2m Γöé gzip:   0.77 kB[22m
[2mpublic/build/[22m[36massets/Index-Bp5nsqwa.js                                                  [39m[1m[2m  1.45 kB[22m[1m[22m[2m Γöé gzip:   0.78 kB[22m
[2mpublic/build/[22m[36massets/PasswordInput.vue_vue_type_script_setup_true_lang-UCcIhoxw.js      [39m[1m[2m  1.47 kB[22m[1m[22m[2m Γöé gzip:   0.77 kB[22m
[2mpublic/build/[22m[36massets/index-DcmOMlk_.js                                                  [39m[1m[2m  1.50 kB[22m[1m[22m[2m Γöé gzip:   0.52 kB[22m
[2mpublic/build/[22m[36massets/ConfirmPassword-B9yFH8H6.js                                        [39m[1m[2m  1.67 kB[22m[1m[22m[2m Γöé gzip:   0.83 kB[22m
[2mpublic/build/[22m[36massets/Dashboard-DFHAHIGR.js                                              [39m[1m[2m  1.90 kB[22m[1m[22m[2m Γöé gzip:   0.87 kB[22m
[2mpublic/build/[22m[36massets/index-BoXbUq1G.js                                                  [39m[1m[2m  2.04 kB[22m[1m[22m[2m Γöé gzip:   0.47 kB[22m
[2mpublic/build/[22m[36massets/Appearance-C3omnsqs.js                                             [39m[1m[2m  2.09 kB[22m[1m[22m[2m Γöé gzip:   1.07 kB[22m
[2mpublic/build/[22m[36massets/Create-C9R91chr.js                                                 [39m[1m[2m  2.17 kB[22m[1m[22m[2m Γöé gzip:   0.89 kB[22m
[2mpublic/build/[22m[36massets/Edit-BPqyiJ-D.js                                                   [39m[1m[2m  2.17 kB[22m[1m[22m[2m Γöé gzip:   0.90 kB[22m
[2mpublic/build/[22m[36massets/Index-DCzSWD4e.js                                                  [39m[1m[2m  2.40 kB[22m[1m[22m[2m Γöé gzip:   0.99 kB[22m
[2mpublic/build/[22m[36massets/Index-C1x5wK_V.js                                                  [39m[1m[2m  2.75 kB[22m[1m[22m[2m Γöé gzip:   1.06 kB[22m
[2mpublic/build/[22m[36massets/index-BjmjDcUN.js                                                  [39m[1m[2m  2.76 kB[22m[1m[22m[2m Γöé gzip:   0.71 kB[22m
[2mpublic/build/[22m[36massets/useFormControl-jlphSG0j.js                                         [39m[1m[2m  2.77 kB[22m[1m[22m[2m Γöé gzip:   1.20 kB[22m
[2mpublic/build/[22m[36massets/Index-ehoVe9RV.js                                                  [39m[1m[2m  2.93 kB[22m[1m[22m[2m Γöé gzip:   1.30 kB[22m
[2mpublic/build/[22m[36massets/bell-BFxFNXyG.js                                                   [39m[1m[2m  2.97 kB[22m[1m[22m[2m Γöé gzip:   1.45 kB[22m
[2mpublic/build/[22m[36massets/DialogTitle.vue_vue_type_script_setup_true_lang-Zu952Fw6.js        [39m[1m[2m  3.12 kB[22m[1m[22m[2m Γöé gzip:   1.30 kB[22m
[2mpublic/build/[22m[36massets/Index-B7u6bu0G.js                                                  [39m[1m[2m  3.28 kB[22m[1m[22m[2m Γöé gzip:   1.10 kB[22m
[2mpublic/build/[22m[36massets/TwoFactorChallenge-Dk3I_0vF.js                                     [39m[1m[2m  3.41 kB[22m[1m[22m[2m Γöé gzip:   1.34 kB[22m
[2mpublic/build/[22m[36massets/Index-BYu9rYCj.js                                                  [39m[1m[2m  3.46 kB[22m[1m[22m[2m Γöé gzip:   1.13 kB[22m
[2mpublic/build/[22m[36massets/ForgotPassword-CbdSGEpi.js                                         [39m[1m[2m  3.50 kB[22m[1m[22m[2m Γöé gzip:   1.67 kB[22m
[2mpublic/build/[22m[36massets/ResetPassword-B_mXJaVo.js                                          [39m[1m[2m  3.66 kB[22m[1m[22m[2m Γöé gzip:   1.58 kB[22m
[2mpublic/build/[22m[36massets/Index-aNMOLlAG.js                                                  [39m[1m[2m  3.69 kB[22m[1m[22m[2m Γöé gzip:   1.22 kB[22m
[2mpublic/build/[22m[36massets/Password-BnZjV1HK.js                                               [39m[1m[2m  3.93 kB[22m[1m[22m[2m Γöé gzip:   1.40 kB[22m
[2mpublic/build/[22m[36massets/Index-CZTYhqNB.js                                                  [39m[1m[2m  4.20 kB[22m[1m[22m[2m Γöé gzip:   1.59 kB[22m
[2mpublic/build/[22m[36massets/Create-qPff_HZK.js                                                 [39m[1m[2m  4.23 kB[22m[1m[22m[2m Γöé gzip:   1.66 kB[22m
[2mpublic/build/[22m[36massets/Show-DWXsGoqB.js                                                   [39m[1m[2m  4.44 kB[22m[1m[22m[2m Γöé gzip:   1.58 kB[22m
[2mpublic/build/[22m[36massets/Edit-9bhydpui.js                                                   [39m[1m[2m  4.63 kB[22m[1m[22m[2m Γöé gzip:   1.82 kB[22m
[2mpublic/build/[22m[36massets/Index-LpyFqHlh.js                                                  [39m[1m[2m  4.98 kB[22m[1m[22m[2m Γöé gzip:   1.91 kB[22m
[2mpublic/build/[22m[36massets/Dashboard-BgkSodW_.js                                              [39m[1m[2m  5.06 kB[22m[1m[22m[2m Γöé gzip:   1.20 kB[22m
[2mpublic/build/[22m[36massets/AuthLayout.vue_vue_type_script_setup_true_lang-BbHdUW7q.js         [39m[1m[2m  5.11 kB[22m[1m[22m[2m Γöé gzip:   1.74 kB[22m
[2mpublic/build/[22m[36massets/Index-Cv0NBDiO.js                                                  [39m[1m[2m  5.11 kB[22m[1m[22m[2m Γöé gzip:   1.48 kB[22m
[2mpublic/build/[22m[36massets/user-BROtgEeO.js                                                   [39m[1m[2m  6.41 kB[22m[1m[22m[2m Γöé gzip:   2.96 kB[22m
[2mpublic/build/[22m[36massets/Index-Bky-8Xdp.js                                                  [39m[1m[2m  6.96 kB[22m[1m[22m[2m Γöé gzip:   2.50 kB[22m
[2mpublic/build/[22m[36massets/Index-BWDOicAI.js                                                  [39m[1m[2m  6.98 kB[22m[1m[22m[2m Γöé gzip:   2.47 kB[22m
[2mpublic/build/[22m[36massets/Preview-B_Ci5XkV.js                                                [39m[1m[2m  7.06 kB[22m[1m[22m[2m Γöé gzip:   2.06 kB[22m
[2mpublic/build/[22m[36massets/index-Btg9Puhi.js                                                  [39m[1m[2m  7.79 kB[22m[1m[22m[2m Γöé gzip:   3.50 kB[22m
[2mpublic/build/[22m[36massets/Dashboard-DCMm-b07.js                                              [39m[1m[2m  8.23 kB[22m[1m[22m[2m Γöé gzip:   2.12 kB[22m
[2mpublic/build/[22m[36massets/Profile-gVTW3BNr.js                                                [39m[1m[2m  8.32 kB[22m[1m[22m[2m Γöé gzip:   2.87 kB[22m
[2mpublic/build/[22m[36massets/Layout.vue_vue_type_script_setup_true_lang-CluMFTyc.js             [39m[1m[2m  9.93 kB[22m[1m[22m[2m Γöé gzip:   2.53 kB[22m
[2mpublic/build/[22m[36massets/Login-mLiGqlWC.js                                                  [39m[1m[2m 12.76 kB[22m[1m[22m[2m Γöé gzip:   4.63 kB[22m
[2mpublic/build/[22m[36massets/Index-dm0qzDJn.js                                                  [39m[1m[2m 14.33 kB[22m[1m[22m[2m Γöé gzip:   4.10 kB[22m
[2mpublic/build/[22m[36massets/InputOTPSlot.vue_vue_type_script_setup_true_lang-QG6tK64x.js       [39m[1m[2m 14.55 kB[22m[1m[22m[2m Γöé gzip:   5.71 kB[22m
[2mpublic/build/[22m[36massets/TwoFactor-lUJKgVEX.js                                              [39m[1m[2m 14.66 kB[22m[1m[22m[2m Γöé gzip:   5.32 kB[22m
[2mpublic/build/[22m[36massets/Register-B2YXbX9P.js                                               [39m[1m[2m 16.02 kB[22m[1m[22m[2m Γöé gzip:   4.69 kB[22m
[2mpublic/build/[22m[36massets/Index-Bx5PU8NK.js                                                  [39m[1m[2m 19.54 kB[22m[1m[22m[2m Γöé gzip:   4.98 kB[22m
[2mpublic/build/[22m[36massets/SelectValue.vue_vue_type_script_setup_true_lang-CthNrBeg.js        [39m[1m[2m 30.35 kB[22m[1m[22m[2m Γöé gzip:   8.89 kB[22m
[2mpublic/build/[22m[36massets/index-zT4mGD0I.js                                                  [39m[1m[2m 31.28 kB[22m[1m[22m[2m Γöé gzip:  10.42 kB[22m
[2mpublic/build/[22m[36massets/users-CSsyXObZ.js                                                  [39m[1m[2m 42.10 kB[22m[1m[22m[2m Γöé gzip:  15.47 kB[22m
[2mpublic/build/[22m[36massets/Welcome-JexLjOmJ.js                                                [39m[1m[2m 48.10 kB[22m[1m[22m[2m Γöé gzip:   8.94 kB[22m
[2mpublic/build/[22m[36massets/AppLayout.vue_vue_type_script_setup_true_lang-CDstN46N.js          [39m[1m[2m127.09 kB[22m[1m[22m[2m Γöé gzip:  25.13 kB[22m
[2mpublic/build/[22m[36massets/app-T3vYi2Sr.js                                                    [39m[1m[2m341.09 kB[22m[1m[22m[2m Γöé gzip: 115.89 kB[22m
[32mΓ£ô built in 19.65s[39m
