
  App\Models\User ...........................................  
  Database ............................................ mysql  
  Table ............................................... users  
  Policy ............. App\Features\Users\Policies\UserPolicy  

  Attributes .................................... type / cast  
  id increments, unique ........... bigint(20) unsigned / int  
  name fillable ................................ varchar(255)  
  username unique, nullable, fillable .......... varchar(255)  
  first_name nullable, fillable ................ varchar(255)  
  middle_name nullable, fillable ............... varchar(255)  
  last_name nullable, fillable ................. varchar(255)  
  name_extension nullable, fillable ............. varchar(50)  
  email unique, fillable ....................... varchar(255)  
  email_verified_at nullable ........... timestamp / datetime  
  password fillable, hidden ........... varchar(255) / hashed  
  two_factor_secret nullable, hidden ................... text  
  two_factor_recovery_codes nullable, hidden ........... text  
  two_factor_confirmed_at nullable ..... timestamp / datetime  
  role fillable ............... enum('admin','hr','employee')  
  is_active fillable ................... tinyint(1) / boolean  
  status fillable ..... enum('pending','approved','rejected')  
  remember_token nullable, hidden .............. varchar(100)  
  created_at nullable .................. timestamp / datetime  
  updated_at nullable .................. timestamp / datetime  
  avatar nullable, fillable .................... varchar(255)  
  full_name ........................................ accessor  

  Relations .................................................  
  employee HasOne .... App\Features\Employees\Models\Employee  
  readNotices BelongsToMany  App\Features\Notices\Models\Notice  
  notifications MorphMany  Illuminate\Notifications\DatabaseNotification  

  Events ....................................................  

  Observers .................................................  


   ERROR  Target class [App\Models\LeaveApplication] does not exist.  


   ERROR  Target class [App\Models\CustomHoliday] does not exist.  


   ERROR  Target class [App\Models\TrainingRecord] does not exist.  


   ERROR  Target class [App\Models\Notice] does not exist.  


   ERROR  Target class [App\Models\ActivityLog] does not exist.  


   ERROR  Target class [App\Models\LeaveCredit] does not exist.  

